spring.datasource.url=jdbc:h2:mem:restaurant_voting
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true
server.error.include-message=always